<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become a Delivery Partner - MartLand Grocery</title>
    <meta name="description" content="Join MartLand as a delivery partner. Earn ₹15,000-₹30,000 monthly with flexible hours. Apply now for delivery jobs in your city." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmartlandg9715back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white shadow-sm border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="landing_page.html" class="flex items-center">
                        <svg class="h-10 w-10 text-primary-500" viewBox="0 0 40 40" fill="currentColor">
                            <path d="M20 4L4 10v10c0 10 6 18 16 22 10-4 16-12 16-22V10L20 4z"/>
                            <path d="M15 18l3 3 7-7" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="ml-2 text-xl font-heading font-bold text-secondary-800">MartLand</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="landing_page.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Home</a>
                    <a href="product_showcase.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Products</a>
                    <a href="franchise_application_portal.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Franchise</a>
                    <a href="delivery_partner_registration.html" class="text-primary-500 font-medium">Delivery Partner</a>
                </nav>

                <!-- Back Button -->
                <div class="flex items-center space-x-4">
                    <a href="landing_page.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Home
                    </a>
                    <!-- Mobile Menu Button -->
                    <button class="md:hidden p-2" id="mobile-menu-btn">
                        <svg class="h-6 w-6 text-secondary-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-gray-100">
                    <a href="landing_page.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Home</a>
                    <a href="product_showcase.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Products</a>
                    <a href="franchise_application_portal.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Franchise</a>
                    <a href="delivery_partner_registration.html" class="block px-3 py-2 text-primary-500 font-medium">Delivery Partner</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-16 bg-gradient-to-br from-primary-50 to-accent-50 overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="https://images.pexels.com/photos/4393021/pexels-photo-4393021.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop" alt="Delivery partner on bike" class="w-full h-full object-cover opacity-20" onerror="this.src='https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
        </div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-5xl font-heading font-bold text-secondary-800 mb-6 leading-tight">
                        Earn with <span class="text-primary-500">MartLand</span><br />
                        Flexible Delivery Jobs
                    </h1>
                    <p class="text-xl text-secondary-600 mb-8">
                        Join thousands of delivery partners earning ₹15,000 - ₹30,000 monthly with flexible working hours and weekly payments.
                    </p>
                    
                    <!-- Key Benefits -->
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
                        <div class="text-center p-4 bg-white rounded-xl shadow-interactive">
                            <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-secondary-800 mb-1">Flexible Hours</h3>
                            <p class="text-sm text-secondary-600">Work when you want</p>
                        </div>
                        
                        <div class="text-center p-4 bg-white rounded-xl shadow-interactive">
                            <div class="w-12 h-12 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-secondary-800 mb-1">Good Earnings</h3>
                            <p class="text-sm text-secondary-600">₹15K - ₹30K monthly</p>
                        </div>
                        
                        <div class="text-center p-4 bg-white rounded-xl shadow-interactive">
                            <div class="w-12 h-12 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="font-semibold text-secondary-800 mb-1">Weekly Pay</h3>
                            <p class="text-sm text-secondary-600">Guaranteed payments</p>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="scrollToForm()" class="bg-primary-500 text-white px-8 py-4 rounded-xl font-semibold text-lg hover:bg-primary-600 transition-smooth shadow-elevated">
                            Apply Now
                        </button>
                        <button onclick="showEarningsCalculator()" class="border-2 border-primary-500 text-primary-500 px-8 py-4 rounded-xl font-semibold text-lg hover:bg-primary-50 transition-smooth">
                            Calculate Earnings
                        </button>
                    </div>
                </div>

                <div class="relative">
                    <img src="https://images.pixabay.com/photos/2020/05/18/16/17/social-media-5187243_1280.png" alt="Happy delivery partner" class="w-full h-96 object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <!-- Registration Form -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-2xl shadow-elevated p-8" id="registration-form">
                        <!-- Progress Bar -->
                        <div class="mb-8">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-sm font-medium text-secondary-600">Registration Progress</span>
                                <span class="text-sm font-medium text-primary-500" id="progress-text">Step 1 of 4</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-primary-500 h-2 rounded-full transition-smooth" style="width: 25%" id="progress-bar"></div>
                            </div>
                        </div>

                        <h2 class="text-2xl font-heading font-bold text-secondary-800 mb-6">Delivery Partner Registration</h2>

                        <form id="partner-registration-form" class="space-y-6">
                            <!-- Step 1: Personal Details -->
                            <div class="form-step" id="step-1">
                                <h3 class="text-lg font-semibold text-secondary-800 mb-4 flex items-center">
                                    <span class="w-8 h-8 bg-primary-500 text-white rounded-full flex items-center justify-center text-sm font-bold mr-3">1</span>
                                    Personal Details
                                </h3>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Full Name *</label>
                                        <input type="text" name="fullName" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter your full name" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Date of Birth *</label>
                                        <input type="date" name="dateOfBirth" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Gender *</label>
                                        <select name="gender" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required>
                                            <option value>Select gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Aadhaar Number *</label>
                                        <input type="text" name="aadhaar" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="XXXX XXXX XXXX" maxlength="14" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 2: Contact Information -->
                            <div class="form-step hidden" id="step-2">
                                <h3 class="text-lg font-semibold text-secondary-800 mb-4 flex items-center">
                                    <span class="w-8 h-8 bg-primary-500 text-white rounded-full flex items-center justify-center text-sm font-bold mr-3">2</span>
                                    Contact Information
                                </h3>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Mobile Number *</label>
                                        <div class="flex">
                                            <span class="inline-flex items-center px-3 rounded-l-lg border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">+91</span>
                                            <input type="tel" name="mobile" class="flex-1 px-4 py-3 border border-gray-300 rounded-r-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="9876543210" maxlength="10" required />
                                        </div>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Email Address</label>
                                        <input type="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="your.email@example.com" />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Current Address *</label>
                                        <textarea name="address" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter your complete address" required></textarea>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">City *</label>
                                        <select name="city" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required>
                                            <option value>Select your city</option>
                                            <option value="mumbai">Mumbai</option>
                                            <option value="delhi">Delhi</option>
                                            <option value="bangalore">Bangalore</option>
                                            <option value="pune">Pune</option>
                                            <option value="ahmedabad">Ahmedabad</option>
                                            <option value="lucknow">Lucknow</option>
                                            <option value="patna">Patna</option>
                                            <option value="jaipur">Jaipur</option>
                                            <option value="indore">Indore</option>
                                        </select>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">PIN Code *</label>
                                        <input type="text" name="pincode" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="400001" maxlength="6" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 3: Vehicle Information -->
                            <div class="form-step hidden" id="step-3">
                                <h3 class="text-lg font-semibold text-secondary-800 mb-4 flex items-center">
                                    <span class="w-8 h-8 bg-primary-500 text-white rounded-full flex items-center justify-center text-sm font-bold mr-3">3</span>
                                    Vehicle Information
                                </h3>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Vehicle Type *</label>
                                        <select name="vehicleType" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required>
                                            <option value>Select vehicle type</option>
                                            <option value="bike">Motorcycle</option>
                                            <option value="scooter">Scooter</option>
                                            <option value="bicycle">Bicycle</option>
                                            <option value="car">Car</option>
                                        </select>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Vehicle Number *</label>
                                        <input type="text" name="vehicleNumber" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="MH 01 AB 1234" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Driving License Number *</label>
                                        <input type="text" name="licenseNumber" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="MH0120110012345" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">License Expiry Date *</label>
                                        <input type="date" name="licenseExpiry" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                    
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Vehicle Insurance Status *</label>
                                        <div class="flex space-x-4">
                                            <label class="flex items-center">
                                                <input type="radio" name="insuranceStatus" value="valid" class="text-primary-500 focus:ring-primary-500" required />
                                                <span class="ml-2 text-secondary-700">Valid Insurance</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="radio" name="insuranceStatus" value="expired" class="text-primary-500 focus:ring-primary-500" required />
                                                <span class="ml-2 text-secondary-700">Expired/No Insurance</span>
                                            </label>
                                        </div>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 4: Availability & Documents -->
                            <div class="form-step hidden" id="step-4">
                                <h3 class="text-lg font-semibold text-secondary-800 mb-4 flex items-center">
                                    <span class="w-8 h-8 bg-primary-500 text-white rounded-full flex items-center justify-center text-sm font-bold mr-3">4</span>
                                    Availability & Documents
                                </h3>
                                
                                <div class="space-y-6">
                                    <!-- Availability Scheduler -->
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-3">Preferred Working Hours *</label>
                                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
                                            <label class="flex items-center p-3 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer">
                                                <input type="checkbox" name="workingHours" value="morning" class="text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm">Morning (6AM-12PM)</span>
                                            </label>
                                            <label class="flex items-center p-3 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer">
                                                <input type="checkbox" name="workingHours" value="afternoon" class="text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm">Afternoon (12PM-6PM)</span>
                                            </label>
                                            <label class="flex items-center p-3 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer">
                                                <input type="checkbox" name="workingHours" value="evening" class="text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm">Evening (6PM-10PM)</span>
                                            </label>
                                            <label class="flex items-center p-3 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer">
                                                <input type="checkbox" name="workingHours" value="night" class="text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm">Night (10PM-6AM)</span>
                                            </label>
                                        </div>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>

                                    <!-- Working Days -->
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-3">Available Days *</label>
                                        <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-2">
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="monday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Mon
                                            </label>
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="tuesday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Tue
                                            </label>
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="wednesday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Wed
                                            </label>
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="thursday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Thu
                                            </label>
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="friday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Fri
                                            </label>
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="saturday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Sat
                                            </label>
                                            <label class="flex items-center justify-center p-2 border border-gray-300 rounded-lg hover:bg-gray-50 cursor-pointer text-sm">
                                                <input type="checkbox" name="workingDays" value="sunday" class="text-primary-500 focus:ring-primary-500 mr-1" />
                                                Sun
                                            </label>
                                        </div>
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>

                                    <!-- Document Upload -->
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-3">Upload Documents</label>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-primary-500 transition-smooth">
                                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                                                </svg>
                                                <p class="text-sm text-secondary-600 mb-2">Upload Driving License</p>
                                                <input type="file" name="licensePhoto" accept="image/*" class="hidden" id="license-upload" />
                                                <button type="button" onclick="document.getElementById('license-upload').click()" class="text-primary-500 hover:text-primary-600 text-sm font-medium">
                                                    Choose File
                                                </button>
                                            </div>
                                            
                                            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-primary-500 transition-smooth">
                                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                                                </svg>
                                                <p class="text-sm text-secondary-600 mb-2">Upload Vehicle RC</p>
                                                <input type="file" name="vehicleRC" accept="image/*" class="hidden" id="rc-upload" />
                                                <button type="button" onclick="document.getElementById('rc-upload').click()" class="text-primary-500 hover:text-primary-600 text-sm font-medium">
                                                    Choose File
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Terms and Conditions -->
                                    <div class="flex items-start">
                                        <input type="checkbox" name="terms" class="text-primary-500 focus:ring-primary-500 mt-1" required />
                                        <label class="ml-3 text-sm text-secondary-600">
                                            I agree to the <a href="#" class="text-primary-500 hover:text-primary-600">Terms and Conditions</a> and <a href="#" class="text-primary-500 hover:text-primary-600">Privacy Policy</a>. I confirm that all information provided is accurate and complete.
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Navigation Buttons -->
                            <div class="flex justify-between pt-6 border-t border-gray-200">
                                <button type="button" id="prev-btn" class="px-6 py-3 border border-gray-300 text-secondary-700 rounded-lg hover:bg-gray-50 transition-smooth hidden">
                                    Previous
                                </button>
                                <div class="flex space-x-4 ml-auto">
                                    <button type="button" id="next-btn" class="px-8 py-3 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-smooth">
                                        Next Step
                                    </button>
                                    <button type="submit" id="submit-btn" class="px-8 py-3 bg-accent-600 text-white rounded-lg hover:bg-accent-700 transition-smooth hidden">
                                        Submit Application
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:col-span-1">
                    <!-- Earnings Calculator -->
                    <div class="bg-white rounded-2xl shadow-elevated p-6 mb-8" id="earnings-calculator">
                        <h3 class="text-xl font-heading font-semibold text-secondary-800 mb-4">Earnings Calculator</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-secondary-700 mb-2">Hours per day</label>
                                <input type="range" id="hours-slider" min="4" max="12" value="8" class="w-full" />
                                <div class="flex justify-between text-sm text-secondary-600">
                                    <span>4 hrs</span>
                                    <span id="hours-display">8 hrs</span>
                                    <span>12 hrs</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-secondary-700 mb-2">Days per week</label>
                                <input type="range" id="days-slider" min="3" max="7" value="6" class="w-full" />
                                <div class="flex justify-between text-sm text-secondary-600">
                                    <span>3 days</span>
                                    <span id="days-display">6 days</span>
                                    <span>7 days</span>
                                </div>
                            </div>
                            
                            <div class="bg-primary-50 p-4 rounded-lg">
                                <div class="text-center">
                                    <p class="text-sm text-secondary-600 mb-1">Estimated Monthly Earnings</p>
                                    <p class="text-2xl font-bold text-primary-500" id="earnings-display">₹24,000</p>
                                    <p class="text-xs text-secondary-500 mt-1">*Based on average delivery rates</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Partner Testimonials -->
                    <div class="bg-white rounded-2xl shadow-elevated p-6 mb-8">
                        <h3 class="text-xl font-heading font-semibold text-secondary-800 mb-4">What Partners Say</h3>
                        
                        <div class="space-y-4">
                            <div class="border-l-4 border-primary-500 pl-4">
                                <p class="text-sm text-secondary-600 mb-2">"Great flexibility and good earnings. I work part-time and earn ₹18,000 monthly."</p>
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Rajesh Kumar" class="w-8 h-8 rounded-full object-cover mr-2" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=50&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                                    <div>
                                        <p class="text-sm font-medium text-secondary-800">Rajesh Kumar</p>
                                        <p class="text-xs text-secondary-500">Mumbai Partner</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-accent-600 pl-4">
                                <p class="text-sm text-secondary-600 mb-2">"Weekly payments are always on time. Support team is very helpful."</p>
                                <div class="flex items-center">
                                    <img src="https://images.pixabay.com/photos/2016/11/21/12/42/beard-1845166_1280.jpg" alt="Amit Singh" class="w-8 h-8 rounded-full object-cover mr-2" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=50&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                                    <div>
                                        <p class="text-sm font-medium text-secondary-800">Amit Singh</p>
                                        <p class="text-xs text-secondary-500">Delhi Partner</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Section -->
                    <div class="bg-white rounded-2xl shadow-elevated p-6">
                        <h3 class="text-xl font-heading font-semibold text-secondary-800 mb-4">Frequently Asked</h3>
                        
                        <div class="space-y-3">
                            <details class="group"></details></div></div></div></div></div></section></body></html>