<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Franchise Application Portal - MartLand Grocery</title>
    <meta name="description" content="Apply for MartLand Grocery franchise opportunities. Complete application portal with step-by-step guidance for prospective franchise owners." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmartlandg9715back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-surface">
    <!-- Sticky Header -->
    <header class="sticky top-0 z-50 bg-white shadow-sm border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="landing_page.html" class="flex items-center">
                        <svg class="h-10 w-10 text-primary-500" viewBox="0 0 40 40" fill="currentColor">
                            <path d="M20 4L4 10v10c0 10 6 18 16 22 10-4 16-12 16-22V10L20 4z"/>
                            <path d="M15 18l3 3 7-7" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="ml-2 text-xl font-heading font-bold text-secondary-800">MartLand</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="landing_page.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Home</a>
                    <a href="product_showcase.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Products</a>
                    <a href="delivery_partner_registration.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Delivery Partner</a>
                    <a href="franchise_application_portal.html" class="text-primary-500 font-medium">Franchise</a>
                    <a href="admin_dashboard.html" class="text-secondary-700 hover:text-primary-500 font-medium transition-smooth">Admin</a>
                </nav>

                <!-- Back Button -->
                <div class="flex items-center space-x-4">
                    <a href="landing_page.html" class="bg-primary-500 text-white px-6 py-2 rounded-lg font-medium hover:bg-primary-600 transition-smooth">
                        Back to Home
                    </a>
                    <!-- Mobile Menu Button -->
                    <button class="md:hidden p-2" id="mobile-menu-btn">
                        <svg class="h-6 w-6 text-secondary-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-gray-100">
                    <a href="landing_page.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Home</a>
                    <a href="product_showcase.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Products</a>
                    <a href="delivery_partner_registration.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Delivery Partner</a>
                    <a href="franchise_application_portal.html" class="block px-3 py-2 text-primary-500 font-medium">Franchise</a>
                    <a href="admin_dashboard.html" class="block px-3 py-2 text-secondary-700 hover:text-primary-500 font-medium">Admin</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-16 bg-white overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="https://images.pexels.com/photos/1435904/pexels-photo-1435904.jpeg?auto=compress&cs=tinysrgb&w=1920&h=600&fit=crop" alt="Franchise opportunity background" class="w-full h-full object-cover opacity-10" onerror="this.src='https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
        </div>
        
        <div class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-3xl md:text-5xl font-heading font-bold text-secondary-800 mb-6">
                Start Your <span class="text-primary-500">MartLand Franchise</span>
            </h1>
            <p class="text-lg md:text-xl text-secondary-600 mb-8 max-w-2xl mx-auto">
                Join India's fastest-growing grocery delivery network. Complete your franchise application in just a few simple steps.
            </p>
            
            <!-- Progress Indicator -->
            <div class="max-w-md mx-auto mb-8">
                <div class="flex items-center justify-between text-sm text-secondary-600 mb-2">
                    <span>Application Progress</span>
                    <span id="progress-text">0% Complete</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-primary-500 h-2 rounded-full transition-smooth" id="progress-bar" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <!-- Form Steps Sidebar -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-2xl p-6 shadow-interactive sticky top-24">
                        <h3 class="text-xl font-heading font-semibold text-secondary-800 mb-6">Application Steps</h3>
                        
                        <div class="space-y-4">
                            <!-- Step 1 -->
                            <div class="flex items-center step-indicator active" data-step="1">
                                <div class="w-8 h-8 rounded-full bg-primary-500 text-white flex items-center justify-center text-sm font-semibold mr-3">
                                    1
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary-800">Personal Information</h4>
                                    <p class="text-sm text-secondary-600">Basic details and contact info</p>
                                </div>
                            </div>

                            <!-- Step 2 -->
                            <div class="flex items-center step-indicator" data-step="2">
                                <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center text-sm font-semibold mr-3">
                                    2
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary-800">Location Details</h4>
                                    <p class="text-sm text-secondary-600">Store location and area info</p>
                                </div>
                            </div>

                            <!-- Step 3 -->
                            <div class="flex items-center step-indicator" data-step="3">
                                <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center text-sm font-semibold mr-3">
                                    3
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary-800">Property Specifications</h4>
                                    <p class="text-sm text-secondary-600">Store size and property type</p>
                                </div>
                            </div>

                            <!-- Step 4 -->
                            <div class="flex items-center step-indicator" data-step="4">
                                <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center text-sm font-semibold mr-3">
                                    4
                                </div>
                                <div>
                                    <h4 class="font-medium text-secondary-800">Investment Preferences</h4>
                                    <p class="text-sm text-secondary-600">Budget and investment details</p>
                                </div>
                            </div>
                        </div>

                        <!-- Help Section -->
                        <div class="mt-8 p-4 bg-primary-50 rounded-xl">
                            <div class="flex items-start">
                                <svg class="w-5 h-5 text-primary-500 mt-0.5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <div>
                                    <h4 class="font-medium text-primary-700 mb-1">Need Help?</h4>
                                    <p class="text-sm text-primary-600 mb-2">Our franchise team is here to assist you.</p>
                                    <p class="text-sm text-primary-600">Call: +91 9876543210</p>
                                    <p class="text-sm text-primary-600">Email: franchise@martland.in</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Form -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-2xl shadow-interactive">
                        <form id="franchise-application-form" class="p-8">
                            <!-- Step 1: Personal Information -->
                            <div class="form-step active" id="step-1">
                                <div class="mb-8">
                                    <h2 class="text-2xl font-heading font-semibold text-secondary-800 mb-2">Personal Information</h2>
                                    <p class="text-secondary-600">Please provide your basic details to get started.</p>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Full Name *</label>
                                        <input type="text" name="fullName" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter your full name" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Email Address *</label>
                                        <input type="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="your.email@example.com" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Mobile Number *</label>
                                        <input type="tel" name="mobile" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="+91 9876543210" required />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Date of Birth</label>
                                        <input type="date" name="dob" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" />
                                    </div>

                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Current Address *</label>
                                        <textarea name="currentAddress" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter your complete address" required></textarea>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Experience in Retail/Business</label>
                                        <select name="experience" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select experience level</option>
                                            <option value="no-experience">No Experience</option>
                                            <option value="1-3-years">1-3 Years</option>
                                            <option value="3-5-years">3-5 Years</option>
                                            <option value="5-10-years">5-10 Years</option>
                                            <option value="10-plus-years">10+ Years</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Preferred Contact Time</label>
                                        <select name="contactTime" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select preferred time</option>
                                            <option value="morning">Morning (9 AM - 12 PM)</option>
                                            <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                                            <option value="evening">Evening (5 PM - 8 PM)</option>
                                            <option value="anytime">Anytime</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="flex justify-end mt-8">
                                    <button type="button" class="bg-primary-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-primary-600 transition-smooth" onclick="nextStep()">
                                        Next Step
                                        <svg class="w-5 h-5 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Step 2: Location Details -->
                            <div class="form-step hidden" id="step-2">
                                <div class="mb-8">
                                    <h2 class="text-2xl font-heading font-semibold text-secondary-800 mb-2">Location Details</h2>
                                    <p class="text-secondary-600">Tell us about your preferred store location.</p>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">State *</label>
                                        <select name="state" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required>
                                            <option value>Select state</option>
                                            <option value="maharashtra">Maharashtra</option>
                                            <option value="delhi">Delhi</option>
                                            <option value="karnataka">Karnataka</option>
                                            <option value="gujarat">Gujarat</option>
                                            <option value="rajasthan">Rajasthan</option>
                                            <option value="uttar-pradesh">Uttar Pradesh</option>
                                            <option value="bihar">Bihar</option>
                                            <option value="madhya-pradesh">Madhya Pradesh</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">City *</label>
                                        <input type="text" name="city" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter city name" required />
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Area/Locality *</label>
                                        <input type="text" name="area" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter area or locality" required />
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Pin Code *</label>
                                        <input type="text" name="pincode" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter 6-digit pin code" required maxlength="6" />
                                        <div class="error-message text-error-500 text-sm mt-1 hidden"></div>
                                    </div>

                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Store Address *</label>
                                        <textarea name="storeAddress" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter complete store address" required></textarea>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Area Type</label>
                                        <select name="areaType" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select area type</option>
                                            <option value="residential">Residential</option>
                                            <option value="commercial">Commercial</option>
                                            <option value="mixed">Mixed (Residential + Commercial)</option>
                                            <option value="industrial">Industrial</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Population Density</label>
                                        <select name="populationDensity" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select density</option>
                                            <option value="high">High Density</option>
                                            <option value="medium">Medium Density</option>
                                            <option value="low">Low Density</option>
                                        </select>
                                    </div>

                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Nearby Landmarks</label>
                                        <input type="text" name="landmarks" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="e.g., Metro Station, Mall, Hospital, School" />
                                    </div>
                                </div>

                                <div class="flex justify-between mt-8">
                                    <button type="button" class="border border-gray-300 text-secondary-700 px-8 py-3 rounded-lg font-semibold hover:bg-gray-50 transition-smooth" onclick="prevStep()">
                                        <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                        </svg>
                                        Previous
                                    </button>
                                    <button type="button" class="bg-primary-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-primary-600 transition-smooth" onclick="nextStep()">
                                        Next Step
                                        <svg class="w-5 h-5 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Step 3: Property Specifications -->
                            <div class="form-step hidden" id="step-3">
                                <div class="mb-8">
                                    <h2 class="text-2xl font-heading font-semibold text-secondary-800 mb-2">Property Specifications</h2>
                                    <p class="text-secondary-600">Provide details about your store property and specifications.</p>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Property Type *</label>
                                        <select name="propertyType" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required onchange="togglePropertyFields()">
                                            <option value>Select property type</option>
                                            <option value="owned">Owned</option>
                                            <option value="rented">Rented</option>
                                            <option value="looking">Looking for Space</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Store Size (sq ft) *</label>
                                        <select name="storeSize" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" required onchange="updateStoreSizeInfo()">
                                            <option value>Select store size</option>
                                            <option value="500-1000">500 - 1000 sq ft</option>
                                            <option value="1000-2000">1000 - 2000 sq ft</option>
                                            <option value="2000-5000">2000 - 5000 sq ft</option>
                                            <option value="5000+">5000+ sq ft</option>
                                        </select>
                                    </div>

                                    <!-- Store Size Visual Representation -->
                                    <div class="md:col-span-2" id="store-size-info" style="display: none;">
                                        <div class="bg-primary-50 p-4 rounded-xl">
                                            <h4 class="font-medium text-primary-700 mb-2">Store Size Information</h4>
                                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                                <div>
                                                    <span class="font-medium text-primary-600">Estimated Products:</span>
                                                    <span id="product-count" class="text-primary-700"></span>
                                                </div>
                                                <div>
                                                    <span class="font-medium text-primary-600">Staff Required:</span>
                                                    <span id="staff-count" class="text-primary-700"></span>
                                                </div>
                                                <div>
                                                    <span class="font-medium text-primary-600">Monthly Revenue:</span>
                                                    <span id="revenue-estimate" class="text-primary-700"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Conditional Fields for Rented Property -->
                                    <div class="rental-fields hidden">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Monthly Rent (₹)</label>
                                        <input type="number" name="monthlyRent" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Enter monthly rent" />
                                    </div>

                                    <div class="rental-fields hidden">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Lease Duration (Years)</label>
                                        <select name="leaseDuration" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select duration</option>
                                            <option value="3">3 Years</option>
                                            <option value="5">5 Years</option>
                                            <option value="10">10 Years</option>
                                            <option value="15">15 Years</option>
                                            <option value="20">20+ Years</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Parking Availability</label>
                                        <select name="parking" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select parking option</option>
                                            <option value="dedicated">Dedicated Parking</option>
                                            <option value="shared">Shared Parking</option>
                                            <option value="street">Street Parking</option>
                                            <option value="none">No Parking</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Store Floor</label>
                                        <select name="storeFloor" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select floor</option>
                                            <option value="ground">Ground Floor</option>
                                            <option value="first">First Floor</option>
                                            <option value="second">Second Floor</option>
                                            <option value="basement">Basement</option>
                                        </select>
                                    </div>

                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Additional Facilities</label>
                                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-2">
                                            <label class="flex items-center">
                                                <input type="checkbox" name="facilities" value="storage" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm text-secondary-700">Storage Room</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="checkbox" name="facilities" value="loading" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm text-secondary-700">Loading Area</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="checkbox" name="facilities" value="office" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm text-secondary-700">Office Space</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="checkbox" name="facilities" value="restroom" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" />
                                                <span class="ml-2 text-sm text-secondary-700">Restroom</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex justify-between mt-8">
                                    <button type="button" class="border border-gray-300 text-secondary-700 px-8 py-3 rounded-lg font-semibold hover:bg-gray-50 transition-smooth" onclick="prevStep()">
                                        <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                        </svg>
                                        Previous
                                    </button>
                                    <button type="button" class="bg-primary-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-primary-600 transition-smooth" onclick="nextStep()">
                                        Next Step
                                        <svg class="w-5 h-5 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Step 4: Investment Preferences -->
                            <div class="form-step hidden" id="step-4">
                                <div class="mb-8">
                                    <h2 class="text-2xl font-heading font-semibold text-secondary-800 mb-2">Investment Preferences</h2>
                                    <p class="text-secondary-600">Tell us about your investment capacity and business goals.</p>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-4">Investment Range (₹) *</label>
                                        <div class="px-4">
                                            <input type="range" name="investmentRange" min="500000" max="5000000" step="100000" value="1500000" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider" onchange="updateInvestmentDisplay()" />
                                            <div class="flex justify-between text-sm text-secondary-600 mt-2">
                                                <span>₹5 Lakh</span>
                                                <span>₹50 Lakh</span>
                                            </div>
                                            <div class="text-center mt-2">
                                                <span class="text-lg font-semibold text-primary-500" id="investment-display">₹15 Lakh</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- ROI Estimate Display -->
                                    <div class="md:col-span-2">
                                        <div class="bg-accent-50 p-6 rounded-xl">
                                            <h4 class="font-semibold text-accent-700 mb-4">Estimated ROI Information</h4>
                                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                                <div class="text-center">
                                                    <div class="text-2xl font-bold text-accent-600" id="roi-percentage">18-22%</div>
                                                    <div class="text-sm text-accent-600">Annual ROI</div>
                                                </div>
                                                <div class="text-center">
                                                    <div class="text-2xl font-bold text-accent-600" id="payback-period">3-4 Years</div>
                                                    <div class="text-sm text-accent-600">Payback Period</div>
                                                </div>
                                                <div class="text-center">
                                                    <div class="text-2xl font-bold text-accent-600" id="monthly-profit">₹45-65K</div>
                                                    <div class="text-sm text-accent-600">Monthly Profit</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Funding Source</label>
                                        <select name="fundingSource" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select funding source</option>
                                            <option value="self-funded">Self Funded</option>
                                            <option value="bank-loan">Bank Loan</option>
                                            <option value="partnership">Partnership</option>
                                            <option value="investor">External Investor</option>
                                            <option value="mixed">Mixed Sources</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Expected Launch Timeline</label>
                                        <select name="launchTimeline" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select timeline</option>
                                            <option value="immediate">Immediate (Within 1 month)</option>
                                            <option value="1-3-months">1-3 Months</option>
                                            <option value="3-6-months">3-6 Months</option>
                                            <option value="6-12-months">6-12 Months</option>
                                            <option value="flexible">Flexible</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Business Goals</label>
                                        <select name="businessGoals" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select primary goal</option>
                                            <option value="primary-income">Primary Income Source</option>
                                            <option value="additional-income">Additional Income</option>
                                            <option value="investment">Investment Opportunity</option>
                                            <option value="expansion">Business Expansion</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Management Style</label>
                                        <select name="managementStyle" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                            <option value>Select management style</option>
                                            <option value="self-managed">Self Managed</option>
                                            <option value="hired-manager">Hired Manager</option>
                                            <option value="family-managed">Family Managed</option>
                                            <option value="partnership">Partnership</option>
                                        </select>
                                    </div>

                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-secondary-700 mb-2">Additional Comments</label>
                                        <textarea name="comments" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Any additional information or specific requirements..."></textarea>
                                    </div>

                                    <div class="md:col-span-2">
                                        <label class="flex items-start">
                                            <input type="checkbox" name="terms" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500 mt-1" required />
                                            <span class="ml-2 text-sm text-secondary-700">
                                                I agree to the <a href="#" class="text-primary-500 hover:text-primary-600">Terms and Conditions</a> and 
                                                <a href="#" class="text-primary-500 hover:text-primary-600">Privacy Policy</a>. I understand that this application 
                                                does not guarantee franchise approval and MartLand reserves the right to evaluate applications based on 
                                                business criteria.
                                            </span>
                                        </label>
                                    </div>
                                </div>

                                <div class="flex justify-between mt-8">
                                    <button type="button" class="border border-gray-300 text-secondary-700 px-8 py-3 rounded-lg font-semibold hover:bg-gray-50 transition-smooth" onclick="prevStep()">
                                        <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                        </svg>
                                        Previous
                                    </button>
                                    <button type="submit" class="bg-accent-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-accent-700 transition-smooth">
                                        Submit Application
                                        <svg class="w-5 h-5 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 text-center">
            <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
            </div>
            <h3 class="text-xl font-heading font-semibold text-secondary-800 mb-2">Application Submitted!</h3>
            <p class="text-secondary-600 mb-6">Thank you for your franchise application. Our team will review your application and contact you within 2-3 business days.</p>
            
            <div class="bg-surface p-4 rounded-xl mb-6 text-left">
                <h4 class="font-medium text-secondary-800 mb-2">Next Steps:</h4>
                <ul class="text-sm text-secondary-600 space-y-1">
                    <li>• Application review (2-3 days)</li>
                    <li>• Initial phone consultation</li>
                    <li>• Site visit and evaluation</li>
                    <li>• Final approval and agreement</li>
                </ul>
            </div>
            
            <div class="text-sm text-secondary-600 mb-6">
                <p><strong>Reference ID:</strong> <span id="reference-id" class="font-mono text-primary-500">FR-2025-001234</span></p>
                <p><strong>Contact:</strong> franchise@martland.in | +91 9876543210</p>
            </div>
            
            <button onclick="closeModal()" class="bg-primary-500 text-white px-6 py-2 rounded-lg font-medium hover:bg-primary-600 transition-smooth">
                Close
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-secondary-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-6">
                        <svg class="h-10 w-10 text-primary-500" viewBox="0 0 40 40" fill="currentColor">
                            <path d="M20 4L4 10v10c0 10 6 18 16 22 10-4 16-12 16-22V10L20 4z"/>
                            <path d="M15 18l3 3 7-7" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="ml-2 text-xl font-heading font-bold">MartLand</span>
                    </div>
                    <p class="text-gray-300 mb-4">
                        India's fastest growing grocery delivery service. Fresh groceries delivered to your doorstep in 30 minutes.
                    </p>
                    <p class="text-gray-400 text-sm">
                        Contact: business@martland.in
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="landing_page.html" class="text-gray-300 hover:text-primary-400 transition-smooth">Home</a></li>
                        <li><a href="product_showcase.html" class="text-gray-300 hover:text-primary-400 transition-smooth">Products</a></li>
                        <li><a href="delivery_partner_registration.html" class="text-gray-300 hover:text-primary-400 transition-smooth">Delivery Partner</a></li>
                        <li><a href="franchise_application_portal.html" class="text-gray-300 hover:text-primary-400 transition-smooth">Franchise</a></li>
                        <li><a href="admin_dashboard.html" class="text-gray-300 hover:text-primary-400 transition-smooth">Admin</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Grocery Delivery</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Fresh Vegetables</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Dairy Products</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Bakery Items</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Franchise Opportunities</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Help Center</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Track Application</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Franchise Support</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Contact Us</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-primary-400 transition-smooth">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    © 2025 MartLand Grocery. All Rights Reserved.
                </p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="text-gray-400 hover:text-primary-400 transition-smooth">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary-400 transition-smooth">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary-400 transition-smooth">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let currentStep = 1;
        const totalSteps = 4;

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Form Step Navigation
        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < totalSteps) {
                    document.getElementById(`step-${currentStep}`).classList.add('hidden');
                    document.getElementById(`step-${currentStep}`).classList.remove('active');
                    
                    currentStep++;
                    
                    document.getElementById(`step-${currentStep}`).classList.remove('hidden');
                    document.getElementById(`step-${currentStep}`).classList.add('active');
                    
                    updateStepIndicators();
                    updateProgressBar();
                    
                    // Scroll to top of form
                    document.querySelector('.form-step.active').scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                document.getElementById(`step-${currentStep}`).classList.add('hidden');
                document.getElementById(`step-${currentStep}`).classList.remove('active');
                
                currentStep--;
                
                document.getElementById(`step-${currentStep}`).classList.remove('hidden');
                document.getElementById(`step-${currentStep}`).classList.add('active');
                
                updateStepIndicators();
                updateProgressBar();
                
                // Scroll to top of form
                document.querySelector('.form-step.active').scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        function updateStepIndicators() {
            document.querySelectorAll('.step-indicator').forEach((indicator, index) => {
                const stepNumber = index + 1;
                const circle = indicator.querySelector('div');
                
                if (stepNumber <= currentStep) {
                    circle.classList.remove('bg-gray-200', 'text-gray-600');
                    circle.classList.add('bg-primary-500', 'text-white');
                    indicator.classList.add('active');
                } else {
                    circle.classList.remove('bg-primary-500', 'text-white');
                    circle.classList.add('bg-gray-200', 'text-gray-600');
                    indicator.classList.remove('active');
                }
            });
        }

        function updateProgressBar() {
            const progress = (currentStep / totalSteps) * 100;
            document.getElementById('progress-bar').style.width = `${progress}%`;
            document.getElementById('progress-text').textContent = `${Math.round(progress)}% Complete`;
        }

        // Form Validation
        function validateCurrentStep() {
            const currentStepElement = document.getElementById(`step-${currentStep}`);
            const requiredFields = currentStepElement.querySelectorAll('[required]');
            let isValid = true;

            requiredFields.forEach(field => {
                const errorElement = field.parentNode.querySelector('.error-message');
                
                if (!field.value.trim()) {
                    field.classList.add('border-error-500');
                    if (errorElement) {
                        errorElement.textContent = 'This field is required';
                        errorElement.classList.remove('hidden');
                    }
                    isValid = false;
                } else {
                    field.classList.remove('border-error-500');
                    if (errorElement) {
                        errorElement.classList.add('hidden');
                    }
                    
                    // Additional validation
                    if (field.name === 'mobile') {
                        if (!validateMobile(field.value)) {
                            field.classList.add('border-error-500');
                            if (errorElement) {
                                errorElement.textContent = 'Please enter a valid Indian mobile number';
                                errorElement.classList.remove('hidden');
                            }
                            isValid = false;
                        }
                    }
                    
                    if (field.name === 'pincode') {
                        if (!validatePincode(field.value)) {
                            field.classList.add('border-error-500');
                            if (errorElement) {
                                errorElement.textContent = 'Please enter a valid 6-digit pin code';
                                errorElement.classList.remove('hidden');
                            }
                            isValid = false;
                        }
                    }
                }
            });

            return isValid;
        }

        function validateMobile(mobile) {
            const mobileRegex = /^(\+91|91)?[6-9]\d{9}$/;
            return mobileRegex.test(mobile.replace(/\s+/g, ''));
        }

        function validatePincode(pincode) {
            const pincodeRegex = /^[1-9][0-9]{5}$/;
            return pincodeRegex.test(pincode);
        }

        // Property Type Conditional Fields
        function togglePropertyFields() {
            const propertyType = document.querySelector('[name="propertyType"]').value;
            const rentalFields = document.querySelectorAll('.rental-fields');
            
            if (propertyType === 'rented') {
                rentalFields.forEach(field => field.classList.remove('hidden'));
            } else {
                rentalFields.forEach(field => field.classList.add('hidden'));
            }
        }

        // Store Size Information
        function updateStoreSizeInfo() {
            const storeSize = document.querySelector('[name="storeSize"]').value;
            const infoDiv = document.getElementById('store-size-info');
            
            if (storeSize) {
                infoDiv.style.display = 'block';
                
                let productCount, staffCount, revenueEstimate;
                
                switch(storeSize) {
                    case '500-1000':
                        productCount = '800-1,200 items';
                        staffCount = '2-3 staff';
                        revenueEstimate = '₹2-4 Lakh/month';
                        break;
                    case '1000-2000':
                        productCount = '1,500-2,500 items';
                        staffCount = '4-6 staff';
                        revenueEstimate = '₹5-8 Lakh/month';
                        break;
                    case '2000-5000':
                        productCount = '3,000-5,000 items';
                        staffCount = '8-12 staff';
                        revenueEstimate = '₹10-18 Lakh/month';
                        break;
                    case '5000+':
                        productCount = '5,000+ items';
                        staffCount = '15+ staff';
                        revenueEstimate = '₹20+ Lakh/month';
                        break;
                }
                
                document.getElementById('product-count').textContent = productCount;
                document.getElementById('staff-count').textContent = staffCount;
                document.getElementById('revenue-estimate').textContent = revenueEstimate;
            } else {
                infoDiv.style.display = 'none';
            }
        }

        // Investment Range Display
        function updateInvestmentDisplay() {
            const range = document.querySelector('[name="investmentRange"]').value;
            const display = document.getElementById('investment-display');
            const lakhs = Math.round(range / 100000);
            display.textContent = `₹${lakhs} Lakh`;
            
            // Update ROI estimates based on investment
            updateROIEstimates(range);
        }

        function updateROIEstimates(investment) {
            const roiPercentage = document.getElementById('roi-percentage');
            const paybackPeriod = document.getElementById('payback-period');
            const monthlyProfit = document.getElementById('monthly-profit');
            
            if (investment <= 1000000) {
                roiPercentage.textContent = '20-25%';
                paybackPeriod.textContent = '3-4 Years';
                monthlyProfit.textContent = '₹25-40K';
            } else if (investment <= 2500000) {
                roiPercentage.textContent = '18-22%';
                paybackPeriod.textContent = '3.5-4.5 Years';
                monthlyProfit.textContent = '₹45-65K';
            } else {
                roiPercentage.textContent = '15-20%';
                paybackPeriod.textContent = '4-5 Years';
                monthlyProfit.textContent = '₹75-120K';
            }
        }

        // Form Submission
        document.getElementById('franchise-application-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateCurrentStep()) {
                // Generate reference ID
                const referenceId = 'FR-2025-' + Math.random().toString(36).substr(2, 6).toUpperCase();
                document.getElementById('reference-id').textContent = referenceId;
                
                // Show success modal
                document.getElementById('success-modal').classList.remove('hidden');
                
                // Save form data (in real app, this would be sent to server)
                const formData = new FormData(this);
                console.log('Form submitted with data:', Object.fromEntries(formData));
                
                // Reset form
                this.reset();
                currentStep = 1;
                updateStepIndicators();
                updateProgressBar();
                
                // Show first step
                document.querySelectorAll('.form-step').forEach(step => step.classList.add('hidden'));
                document.getElementById('step-1').classList.remove('hidden');
                document.getElementById('step-1').classList.add('active');
            }
        });

        function closeModal() {
            document.getElementById('success-modal').classList.add('hidden');
            // Redirect to home page
            window.location.href = 'landing_page.html';
        }

        // Auto-save form data to localStorage
        function saveFormData() {
            const formData = new FormData(document.getElementById('franchise-application-form'));
            const data = Object.fromEntries(formData);
            localStorage.setItem('franchise-application-draft', JSON.stringify(data));
        }

        function loadFormData() {
            const savedData = localStorage.getItem('franchise-application-draft');
            if (savedData) {
                const data = JSON.parse(savedData);
                Object.keys(data).forEach(key => {
                    const field = document.querySelector(`[name="${key}"]`);
                    if (field) {
                        if (field.type === 'checkbox') {
                            field.checked = data[key] === 'on';
                        } else {
                            field.value = data[key];
                        }
                    }
                });
            }
        }

        // Save form data on input change
        document.getElementById('franchise-application-form').addEventListener('input', saveFormData);
        document.getElementById('franchise-application-form').addEventListener('change', saveFormData);

        // Load saved data on page load
        window.addEventListener('load', () => {
            loadFormData();
            updateInvestmentDisplay();
        });

        // Initialize
        updateStepIndicators();
        updateProgressBar();
    </script>
</body>
</html>