@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #FF6B35; /* orange-500 */
  --color-primary-50: #FFF4F0;
  --color-primary-100: #FFE4D6;
  --color-primary-200: #FFCAB0;
  --color-primary-300: #FFAB7A;
  --color-primary-400: #FF8B55;
  --color-primary-500: #FF6B35; /* orange-500 */
  --color-primary-600: #E55A2B;
  --color-primary-700: #CC4A21;
  --color-primary-800: #B33A17;
  --color-primary-900: #992A0D;

  /* Secondary Colors */
  --color-secondary: #2C3E50; /* blue-gray-800 */
  --color-secondary-50: #F8F9FA;
  --color-secondary-100: #E9ECEF;
  --color-secondary-200: #DEE2E6;
  --color-secondary-300: #CED4DA;
  --color-secondary-400: #ADB5BD;
  --color-secondary-500: #6C757D; /* gray-500 */
  --color-secondary-600: #495057;
  --color-secondary-700: #343A40;
  --color-secondary-800: #2C3E50; /* blue-gray-800 */
  --color-secondary-900: #212529;

  /* Accent Colors */
  --color-accent: #27AE60; /* green-600 */
  --color-accent-50: #F0F9F4;
  --color-accent-100: #D4F1E0;
  --color-accent-200: #A8E6C1;
  --color-accent-300: #7CDBA2;
  --color-accent-400: #50D083;
  --color-accent-500: #2ECC71; /* green-500 */
  --color-accent-600: #27AE60; /* green-600 */
  --color-accent-700: #229954;
  --color-accent-800: #1E8449;
  --color-accent-900: #196F3D;

  /* Background Colors */
  --color-background: #FFFFFF; /* white */
  --color-surface: #F8F9FA; /* gray-50 */

  /* Text Colors */
  --color-text-primary: #2C3E50; /* blue-gray-800 */
  --color-text-secondary: #6C757D; /* gray-500 */

  /* Status Colors */
  --color-success: #28A745; /* green-600 */
  --color-success-50: #F0F9F4;
  --color-success-100: #D4F1E0;
  --color-success-500: #28A745; /* green-600 */

  --color-warning: #FFC107; /* yellow-400 */
  --color-warning-50: #FFFBF0;
  --color-warning-100: #FFF3CD;
  --color-warning-500: #FFC107; /* yellow-400 */

  --color-error: #DC3545; /* red-600 */
  --color-error-50: #FDF2F2;
  --color-error-100: #FCE8E8;
  --color-error-500: #DC3545; /* red-600 */

  /* Border Colors */
  --color-border: #E9ECEF; /* gray-200 */
  --color-border-light: #F8F9FA; /* gray-50 */

  /* Shadow Colors */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-none: none;
}

@layer base {
  html {
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .transition-smooth {
    transition: all 200ms ease-out;
  }
  
  .transition-modal {
    transition: all 300ms ease-in-out;
  }
  
  .shadow-interactive {
    box-shadow: var(--shadow-sm);
  }
  
  .shadow-elevated {
    box-shadow: var(--shadow-md);
  }
}

@layer utilities {
  .text-primary {
    color: var(--color-text-primary);
  }
  
  .text-secondary {
    color: var(--color-text-secondary);
  }
  
  .bg-surface {
    background-color: var(--color-surface);
  }
  
  .border-default {
    border-color: var(--color-border);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .transition-smooth,
  .transition-modal {
    transition: none;
  }
}